<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	<input type="text" id="url" class="clipboard" value="https://github.com/init94">
	<span>
		<i class="fa fa-copy"></i>
	</span>

	<span id="message"></span>

	<script src="clipboard.js"></script>
</body>
</html>